you:1371
the:1255
i:1207
to:934
a:842
that:598
it:551
i'm:414
of:410
me:409
so:380
and:371
my:353
in:340
is:338
all:335
it's:332
this:326
for:321
what:314
like:312
was:284
you're:266
your:263
just:262
be:256
don't:249
but:239
with:238
on:234
are:231
not:231
no:216
right:208
up:205
do:196
play:182
he:177
at:175
have:175
her:171
if:169
that's:162
know:157
go:153
huh:153
as:142
can:140
now:139
hey:132
she:131
piano:130
about:128
out:127
going:126
again:124
music:124
who:123
how:122
get:121
too:119
see:118
time:117
even:116
he's:116
here:116
one:113
playing:113
we:111
want:110
because:109
him:108
gonna:107
think:105
will:105
way:104
why:100
an:99
can't:99
did:94
his:94
got:93
there:92
good:91
well:87
were:86
oh:85
by:83
when:82
competition:81
okay:79
she's:79
hear:78
after:77
come:77
make:77
really:77
sure:75
from:74
school:73
then:72
always:71
been:69
only:69
i've:68
over:67
i'll:66
look:65
or:62
something:62
sorry:62
back:61
let's:60
girl:59
more:59
there's:58
little:55
never:55
they:55
we're:55
would:55
mom:54
take:53
love:52
day:51
let:49
next:49
off:49
two:49
could:48
isn't:48
first:47
people:47
please:47
what's:47
away:46
into:46
mother:46
sound:46
ever:44
mean:44
pianist:44
those:44
us:43
home:42
kind:42
where:42
yeah:42
didn't:41
doing:41
said:40
someone:40
still:40
thought:40
heart:39
made:39
performance:39
should:39
since:39
them:39
am:38
being:38
forget:38
hard:38
high:38
won't:38
give:37
say:37
such:37
today:37
you've:37
yourself:37
down:36
everything:36
had:36
kid:36
other:36
same:36
able:35
before:35
much:35
own:35
some:35
hospital:34
notes:34
anything:33
feel:33
piece:33
san:33
might:32
moment:32
stop:32
thank:32
yes:32
coming:31
i'd:31
matter:31
than:31
they're:31
maybe:30
played:30
watch:30
years:30
help:29
man:29
accompanist:28
brother:28
wonder:28
friend:27
head:27
life:27
reach:27
tell:27
around:26
better:26
big:26
chopin:26
has:26
nothing:26
room:26
thing:26
told:26
aren't:25
boy:25
else:25
our:25
sounds:25
totally:25
yet:25
course:24
eyes:24
listen:24
long:24
ms:24
song:24
start:24
thanks:24
uh:24
you'll:24
does:23
guess:23
last:23
looks:23
practice:23
score:23
though:23
violin:23
week:23
best:22
both:22
concert:22
inside:22
pretty:22
started:22
these:22
twinkle:22
world:22
wouldn't:22
anyway:21
episode:21
gala:21
happy:21
myself:21
place:21
reason:21
scared:21
soon:21
star:21
together:21
who's:21
wish:21
dark:20
doesn't:20
face:20
knew:20
mind:20
second:20
side:20
through:20
try:20
wait:20
weird:20
you'd:20
call:19
chance:19
haven't:19
looking:19
move:19
mr:19
name:19
person:19
show:19
stand:19
turn:19
alone:18
amazing:18
changed:18
cute:18
different:18
girls:18
junior:18
middle:18
ready:18
talk:18
things:18
wasn't:18
win:18
words:18
year:18
anymore:17
audience:17
getting:17
musician:17
once:17
remember:17
spring:17
top:17
true:17
afraid:16
another:16
came:16
cool:16
enough:16
festival:16
gave:16
hold:16
left:16
lose:16
lost:16
sky:16
sorrow:16
um:16
very:16
violinist:16
without:16
worry:16
change:15
cold:15
hands:15
heard:15
job:15
leave:15
makes:15
many:15
need:15
onstage:15
ring:15
wanted:15
we'll:15
whole:15
any:14
become:14
besides:14
bring:14
couldn't:14
feeling:14
felt:14
great:14
light:14
live:14
nice:14
night:14
put:14
run:14
sensei:14
she'll:14
sheet:14
supposed:14
their:14
tomorrow:14
university:14
used:14
wow:14
already:13
ask:13
bet:13
every:13
everyone:13
fault:13
fingers:13
guys:13
hand:13
saw:13
stars:13
starting:13
suffering:13
trying:13
wrong:13
bad:12
child:12
cry:12
dummy:12
each:12
entrance:12
final:12
hair:12
heck:12
idea:12
liar:12
likes:12
looked:12
making:12
met:12
new:12
perform:12
probably:12
real:12
set:12
stage:12
struggle:12
stuff:12
summer:12
thinking:12
under:12
waiting:12
anyone:11
beautiful:11
believe:11
bitter:11
bottom:11
brought:11
connected:11
crazy:11
emotions:11
end:11
find:11
gotta:11
guy:11
hero:11
hot:11
idiot:11
journey:11
late:11
morning:11
moron:11
round:11
scenery:11
scrub:11
senpai:11
shouldn't:11
stay:11
talking:11
telling:11
till:11
went:11
whether:11
whoa:11
awesome:10
bye:10
cake:10
check:10
cheer:10
class:10
die:10
dislike:10
egg:10
enemy:10
exactly:10
finally:10
fine:10
focus:10
gone:10
hit:10
it'll:10
keep:10
keys:10
mess:10
mine:10
overseas:10
part:10
passed:10
pounding:10
results:10
running:10
saying:10
shut:10
sister:10
somebody:10
stopped:10
sweat:10
tears:10
times:10
understand:10
use:10
we've:10
while:10
yesterday:10
accompaniment:9
awful:9
behind:9
bit:9
black:9
break:9
business:9
canele:9
caneles:9
catch:9
color:9
comes:9
days:9
deal:9
done:9
during:9
eat:9
either:9
excuse:9
exist:9
far:9
forever:9
forward:9
found:9
four:9
hate:9
judging:9
kill:9
least:9
leaving:9
listening:9
lot:9
luck:9
must:9
number:9
old:9
punishment:9
reached:9
step:9
student:9
support:9
three:9
throw:9
took:9
watching:9
welcome:9
whenever:9
word:9
act:8
actually:8
against:8
ago:8
asked:8
asleep:8
begin:8
body:8
cliche:8
colorful:8
competitions:8
crying:8
cut:8
etude:8
flowers:8
food:8
goal:8
goodbye:8
he'll:8
hearts:8
herself:8
hurry:8
image:8
its:8
japan:8
knows:8
level:8
lie:8
may:8
meet:8
minutes:8
pain:8
practicing:8
puppet:8
red:8
sad:8
says:8
should've:8
sincerity:8
sit:8
snow:8
soul:8
sparkle:8
special:8
suffer:8
sweet:8
until:8
visit:8
walk:8
water:8
which:8
work:8
worries:8
between:7
bike:7
care:7
cat:7
caught:7
clothes:7
dare:7
deep:7
division:7
double:7
everybody:7
exam:7
fall:7
free:7
gets:7
gift:7
glad:7
gotten:7
happen:7
having:7
holding:7
hope:7
human:7
hurt:7
ice:7
important:7
incredible:7
jackass:7
lately:7
laughing:7
midway:7
milk:7
mozart:7
none:7
painful:7
quit:7
rain:7
robot:7
sea:7
seen:7
sense:7
serious:7
struggling:7
substitute:7
taking:7
team:7
turning:7
weren't:7
acting:6
adorable:6
ah:6
ahead:6
beethoven:6
blood:6
bridge:6
broken:6
calm:6
choice:6
competing:6
crap:6
cream:6
damn:6
door:6
eastern:6
fair:6
familiar:6
feet:6
fight:6
future:6
grade:6
harsh:6
hasn't:6
hearing:6
hell:6
hello:6
highschool:6
himself:6
horrible:6
huge:6
itself:6
known:6
laugh:6
less:6
lesson:6
lessons:6
losing:6
lying:6
means:6
memories:6
miss:6
moo:6
moon:6
moving:6
musicians:6
near:6
nervous:6
normally:6
order:6
ouch:6
ourselves:6
path:6
pick:6
plays:6
point:6
preparation:6
quite:6
reject:6
rock:6
sake:6
sandwiches:6
scent:6
seeing:6
seemed:6
self:6
shoes:6
short:6
shot:6
sight:6
skip:6
small:6
smell:6
spot:6
standing:6
starts:6
tempo:6
third:6
touch:6
usual:6
voice:6
women:6
won:6
written:6
young:6
ability:5
almost:5
along:5
also:5
annual:5
answer:5
april:5
arms:5
awkward:5
bag:5
ball:5
baseball:5
beat:5
becoming:5
boyfriend:5
boys:5
bravo:5
called:5
candy:5
changing:5
chose:5
coincidence:5
college:5
committee:5
complete:5
composer:5
counting:5
culture:5
dad:5
darn:5
destroy:5
disqualified:5
draw:5
dream:5
dreams:5
drip:5
dumped:5
dust:5
early:5
ears:5
earth:5
eating:5
email:5
ended:5
exhausted:5
fact:5
famous:5
father:5
feelings:5
feels:5
five:5
follow:5
footsteps:5
force:5
full:5
fun:5
gorilla:5
grown:5
hall:5
heartless:5
heroes:5
hop:5
humph:5
impossible:5
introduce:5
irresponsible:5
jeez:5
jerk:5
jump:5
kick:5
kidding:5
kids:5
kinds:5
lame:5
longer:5
lucky:5
matters:5
melody:5
mention:5
messed:5
messing:5
metronome:5
most:5
note:5
notice:5
open:5
parents:5
pass:5
personality:5
pianists:5
preliminaries:5
prelims:5
pull:5
putting:5
recital:5
resume:5
seem:5
shame:5
single:5
skipping:5
slacking:5
somewhere:5
sponsor:5
sports:5
steel:5
students:5
sudden:5
suicide:5
surgery:5
takes:5
tea:5
teeth:5
they've:5
tons:5
total:5
touched:5
trouble:5
turned:5
unprecedented:5
whose:5
would've:5
yours:5
above:4
address:4
age:4
air:4
allowed:4
angel:4
ankle:4
artist:4
asking:4
atmosphere:4
baby:4
bach:4
began:4
belongs:4
books:4
boring:4
born:4
bound:4
bow:4
brace:4
brand:4
brings:4
bursting:4
butt:4
buy:4
calling:4
callous:4
calls:4
captain:4
certainly:4
classical:4
close:4
cloudy:4
commit:4
contestants:4
could've:4
courage:4
created:4
cutting:4
damned:4
daughter:4
dead:4
december:4
depressed:4
dial:4
drink:4
dry:4
duo:4
enter:4
entered:4
especially:4
expected:4
extra:4
facing:4
family:4
fast:4
faster:4
favorite:4
few:4
flowing:4
following:4
forbidden:4
forgot:4
gently:4
giving:4
glasses:4
god:4
goodness:4
grab:4
grit:4
grow:4
happened:4
heading:4
hopeless:4
hour:4
house:4
how'd:4
hurts:4
husband:4
impression:4
instant:4
instructor:4
intriguing:4
jealous:4
joy:4
kept:4
law:4
lean:4
liked:4
living:4
lonely:4
lousy:4
loved:4
machine:4
major:4
missed:4
must've:4
national:4
nous:4
ones:4
outrageous:4
past:4
perfect:4
perfectly:4
performer:4
pissed:4
pleasure:4
plunge:4
practiced:4
precious:4
prepared:4
pressure:4
problem:4
prodigy:4
promise:4
pushing:4
rather:4
reaches:4
realize:4
realized:4
regularly:4
rest:4
rival:4
role:4
rule:4
saint:4
salad:4
sandwich:4
scary:4
scene:4
scissors:4
seat:4
seeking:4
seriously:4
shadow:4
shallow:4
shared:4
she'd:4
shine:4
shop:4
showing:4
skies:4
slightest:4
soccer:4
someday:4
somehow:4
sometimes:4
son:4
sparkles:4
spotlight:4
starry:4
strange:4
strong:4
studying:4
style:4
supporting:4
sweets:4
sync:4
tap:4
teach:4
teacher:4
teaching:4
terrible:4
tests:4
th:4
they'll:4
thump:4
tiny:4
tough:4
train:4
unbelievable:4
uniform:4
voyeur:4
wanna:4
wants:4
who'd:4
winner:4
winter:4
within:4
worst:4
yay:4
yellow:4
abandoned:3
absolutely:3
accurate:3
achievements:3
affiliated:3
afford:3
agony:3
aha:3
alive:3
almighty:3
anger:3
annoyed:3
anywhere:3
apples:3
appoint:3
appointing:3
attack:3
attention:3
award:3
bar:3
bathroom:3
bear:3
beyond:3
bigger:3
blows:3
book:3
brains:3
breath:3
breathing:3
bringing:3
brown:3
bruises:3
burst:3
camera:3
carried:3
case:3
celebrity:3
cell:3
challenge:3
chase:3
checking:3
cherry:3
classroom:3
cling:3
closely:3
consumed:3
contact:3
conversation:3
covered:3
cried:3
crush:3
curse:3
dangerous:3
decently:3
decide:3
desire:3
devotion:3
diamond:3
difficult:3
doctor:3
drag:3
dreamed:3
duet:3
dumping:3
ear:3
easy:3
eggs:3
enemies:3
energy:3
europe:3
evil:3
excuses:3
extremely:3
eye:3
false:3
figure:3
finals:3
fire:3
fired:3
fireworks:3
flirting:3
floor:3
forgotten:3
former:3
freaky:3
freedom:3
friends:3
front:3
genius:3
gentle:3
germany:3
given:3
glamorous:3
graduation:3
gray:3
gushing:3
hadn't:3
hang:3
he'd:3
heavy:3
hereby:3
hide:3
hiding:3
history:3
ho:3
honest:3
hospitalized:3
humiliated:3
ignoring:3
imagery:3
imagined:3
immerse:3
implore:3
inch:3
instruments:3
intermission:3
introduction:3
invitation:3
invited:3
keeping:3
keeps:3
knowing:3
kreutzer:3
la:3
later:3
laughter:3
leading:3
learned:3
lemonade:3
lit:3
loves:3
low:3
lower:3
lullaby:3
mad:3
mark:3
mayo:3
melodica:3
midget:3
minute:3
mirage:3
mistakes:3
monotone:3
monster:3
months:3
moved:3
muscle:3
named:3
names:3
natural:3
neighbors:3
nobody:3
normal:3
nurse:3
obvious:3
older:3
onto:3
oops:3
opening:3
outside:3
paper:3
park:3
passing:3
peering:3
performances:3
performers:3
performing:3
pervert:3
phantom:3
phone:3
picture:3
planning:3
player:3
pool:3
possible:3
potato:3
pound:3
power:3
powerful:3
preliminary:3
program:3
promised:3
prove:3
punch:3
pursuing:3
pushed:3
qualities:3
raise:3
range:3
ranked:3
rate:3
ravel:3
read:3
regionals:3
rehearse:3
rehearsed:3
relax:3
requested:3
reset:3
resonance:3
returned:3
ridiculous:3
ringing:3
rondo:3
rough:3
ruined:3
rumor:3
salt:3
saving:3
schools:3
scores:3
screaming:3
sees:3
selfish:3
shock:3
shopping:3
shoulders:3
shows:3
sides:3
sleep:3
slow:3
slowpoke:3
slurp:3
smaller:3
smile:3
snot:3
sparkling:3
spirit:3
splendid:3
starving:3
state:3
stick:3
stink:3
storm:3
straight:3
stubborn:3
stupid:3
super:3
surprised:3
swear:3
taiyaki:3
taken:3
talent:3
taller:3
taste:3
taught:3
ten:3
test:3
testing:3
thirteen:3
threw:3
tight:3
ton:3
towards:3
training:3
transcend:3
transcends:3
transformed:3
trivial:3
twice:3
type:3
ugly:3
ultimate:3
ultra:3
unheard:3
unlike:3
unseemly:3
using:3
vanquished:3
violent:3
walking:3
warm:3
wash:3
we'd:3
wet:3
whatever:3
wheel:3
wherever:3
whining:3
who've:3
wind:3
window:3
withdraw:3
woman:3
worrying:3
yell:3
youth:3
zone:3
abandon:2
accompanied:2
accompany:2
accuracy:2
across:2
admit:2
admitting:2
adolescent:2
affect:2
alike:2
anesthesia:2
angelic:2
angle:2
animals:2
apart:2
apologize:2
appeared:2
applause:2
arrived:2
ashamed:2
avoiding:2
backing:2
baking:2
band:2
banter:2
bass:2
beach:2
bean:2
became:2
bed:2
behavior:2
believed:2
believes:2
beloved:2
bid:2
biggie:2
birth:2
bizarre:2
blame:2
blew:2
blinding:2
blossom:2
blue:2
boredom:2
brat:2
brawl:2
breakfast:2
breaks:2
breeze:2
bright:2
brightly:2
bro:2
broke:2
bumped:2
burning:2
busy:2
button:2
capture:2
caramel:2
cares:2
caressing:2
carry:2
casting:2
cause:2
changes:2
chanting:2
charlie:2
chick:2
childhood:2
chill:2
chilly:2
clear:2
cleared:2
clinging:2
closer:2
closing:2
coffee:2
colds:2
collapsed:2
commence:2
common:2
compare:2
compete:2
competitor:2
complex:2
concentrate:2
confused:2
contest:2
contrary:2
control:2
convey:2
cooler:2
core:2
corner:2
count:2
country:2
cover:2
crash:2
creatures:2
creepy:2
crow:2
crown:2
cruel:2
crumble:2
daily:2
damage:2
darling:2
darned:2
dazzling:2
decided:2
deeper:2
delicious:2
departure:2
dependable:2
depended:2
deserve:2
desires:2
despair:2
devoted:2
difference:2
directly:2
disappeared:2
disappointment:2
distance:2
ditch:2
dive:2
dog:2
doting:2
doubt:2
dress:2
drew:2
dripping:2
drop:2
dropped:2
drove:2
dude:2
dustpan:2
ease:2
easier:2
easily:2
eaten:2
eats:2
effect:2
eight:2
embarrassing:2
embracing:2
emotional:2
enabling:2
enigmas:2
enjoy:2
entry:2
event:2
everyday:2
examination:2
example:2
exams:2
existing:2
expect:2
experiences:2
expert:2
exposure:2
expressed:2
expression:2
faithful:2
fallen:2
fan:2
faraway:2
farewell:2
farms:2
fate:2
february:2
fifteen:2
finger:2
finish:2
finished:2
flavored:2
flip:2
flying:2
folks:2
footprints:2
forgive:2
fourteen:2
fourteenth:2
frozen:2
fuller:2
funny:2
galas:2
garden:2
gaze:2
generation:2
gentleness:2
gesture:2
gloomy:2
golden:2
gorgeous:2
grew:2
growth:2
guardian:2
happening:2
harder:2
hat:2
hated:2
heap:2
heights:2
held:2
helps:2
hill:2
hitting:2
hole:2
honorable:2
hopes:2
hoping:2
horse:2
hours:2
howling:2
hubby:2
humiliating:2
hungry:2
hurled:2
hurting:2
ignore:2
illness:2
imagine:2
imagining:2
impact:2
impeccable:2
inconceivable:2
incredibly:2
insane:2
insanely:2
instead:2
insulted:2
intended:2
interested:2
introduced:2
invalid:2
jinx:2
jocks:2
joking:2
judge:2
juice:2
keyboard:2
killing:2
kiss:2
kitty:2
lagging:2
league:2
learn:2
leaves:2
leg:2
legs:2
letter:2
library:2
lighter:2
line:2
list:2
listened:2
lock:2
loneliness:2
lots:2
lovely:2
lunch:2
ma'am:2
magnet:2
magnificent:2
maiden:2
main:2
maintenance:2
manners:2
match:2
mature:2
max:2
meaningless:2
medicine:2
mediocre:2
memorized:2
memory:2
mental:2
mentally:2
mentor:2
merciless:2
merely:2
method:2
million:2
millions:2
miracle:2
miraculous:2
mirror:2
mishap:2
misplaying:2
mock:2
mommy:2
moves:2
movie:2
muddy:2
munch:2
naive:2
naked:2
nationals:2
needs:2
negative:2
nerves:2
non:2
nope:2
nose:2
nostalgic:2
nowhere:2
nuts:2
offer:2
office:2
omens:2
opera:2
opinion:2
opportunity:2
opposite:2
ours:2
overeager:2
overflowing:2
overlapping:2
overwhelming:2
owner:2
pace:2
pack:2
panel:2
panicked:2
pardon:2
parting:2
partner:2
passion:2
peace:2
peaceful:2
pencil:2
perfection:2
performed:2
permission:2
petals:2
picking:2
pictures:2
pigeons:2
pisses:2
plane:2
pointless:2
popsicle:2
posture:2
pouring:2
powerless:2
praise:2
prefecture:2
present:2
pressed:2
previous:2
princess:2
priority:2
promoters:2
properly:2
pumped:2
punk:2
push:2
quiet:2
raced:2
raining:2
ran:2
raw:2
reaction:2
reckless:2
regret:2
regrets:2
rehabilitation:2
rejecting:2
relationship:2
relief:2
relieved:2
reluctant:2
reluctantly:2
reminds:2
repeat:2
replaced:2
report:2
respond:2
rewarded:2
rhythm:2
ride:2
rip:2
root:2
rooting:2
row:2
runaway:2
sacred:2
sacrifice:2
sadist:2
safe:2
sail:2
sat:2
satisfied:2
scenes:2
scholarship:2
scored:2
searching:2
season:2
sec:2
seek:2
sending:2
sensed:2
sent:2
serving:2
setbacks:2
sets:2
settle:2
sex:2
shadows:2
shaking:2
shaved:2
sheets:2
shelter:2
shining:2
shiny:2
shoulder:2
shown:2
sick:2
sights:2
silence:2
simple:2
singing:2
situation:2
skills:2
slave:2
slightly:2
sloppy:2
smooth:2
smug:2
snap:2
sneakers:2
soaked:2
solo:2
space:2
spend:2
spent:2
sponsors:2
spotted:2
spurts:2
stamina:2
staring:2
stationery:2
stayed:2
steps:2
stomach:2
stopping:2
stops:2
strength:2
struck:2
study:2
stuffed:2
stunning:2
sucks:2
suffused:2
sunny:2
surging:2
survived:2
sweetness:2
swing:2
talked:2
tastes:2
technique:2
tension:2
terms:2
territory:2
tested:2
texted:2
thanking:2
themselves:2
there'll:2
thick:2
threatened:2
thrilled:2
thrilling:2
thumb:2
tool:2
touching:2
tournament:2
towel:2
town:2
trace:2
tragic:2
treasure:2
treating:2
trembling:2
triple:2
trust:2
truth:2
turnout:2
turns:2
twilight:2
twitch:2
ulterior:2
uncharted:2
underestimate:2
unexpected:2
unexpectedly:2
unfair:2
unforgettable:2
unless:2
unmatched:2
unravel:2
useless:2
usually:2
value:2
venue:2
vibe:2
violinists:2
vomited:2
waffles:2
waited:2
wake:2
waltz:2
waste:2
watched:2
waters:2
waves:2
wearing:2
wears:2
weather:2
whisper:2
who'll:2
wholesome:2
wife:2
windows:2
wings:2
wished:2
witch:2
wondering:2
worked:2
worried:2
worse:2
wreck:2
wrists:2
write:2
yelled:2
youngest:2
yum:2
yummy:2
zombie:2
abort:1
abroad:1
absolute:1
abyss:1
accelerating:1
accept:1
accommodate:1
accompanying:1
accomplish:1
accurately:1
achieve:1
achieved:1
aching:1
acknowledge:1
acknowledges:1
action:1
actions:1
acts:1
ad:1
addicted:1
adept:1
adjust:1
admiration:1
admission:1
adolescence:1
adversity:1
advertisement:1
advice:1
affection:1
afternoon:1
ages:1
agree:1
agreed:1
aid:1
aids:1
aim:1
aiming:1
allies:1
allow:1
alloy:1
although:1
amateurs:1
ambiguous:1
ambushing:1
amends:1
amnesia:1
amount:1
anemic:1
animated:1
anime:1
anniversary:1
announcing:1
annoying:1
answers:1
antacid:1
anticlimax:1
antiseptic:1
anxious:1
anybody:1
apologizes:1
apologizing:1
apology:1
appeal:1
appear:1
appearances:1
applaud:1
apple:1
apprentice:1
approach:1
approaching:1
area:1
arm:1
arranged:1
arrangement:1
arrivals:1
arrogant:1
artistic:1
aside:1
aspiration:1
aspire:1
aspiring:1
assassination:1
asset:1
assumed:1
ate:1
atrocious:1
attending:1
attentive:1
auditorium:1
auditory:1
authority:1
autumn:1
average:1
await:1
awake:1
awakened:1
awards:1
awkwardly:1
babysitter:1
babysitting:1
backdrop:1
baggage:1
bags:1
bah:1
bail:1
bait:1
bald:1
balloon:1
bang:1
bangs:1
barbershop:1
barely:1
barge:1
barged:1
bark:1
bat:1
bath:1
battered:1
batting:1
battles:1
bawling:1
beatdown:1
beating:1
beautifully:1
beck:1
becomes:1
beg:1
beginning:1
begins:1
believing:1
bench:1
beside:1
bewitching:1
bio:1
birds:1
bite:1
bland:1
blank:1
blasphemy:1
blasting:1
blindly:1
block:1
blooded:1
bloody:1
blossoms:1
blow:1
blowing:1
blurting:1
board:1
boat:1
boatload:1
boil:1
bolt:1
bombards:1
bombed:1
bombs:1
bona:1
bonkers:1
bookish:1
boot:1
booth:1
borders:1
bore:1
bored:1
bossed:1
botched:1
bothersome:1
bought:1
bowels:1
brag:1
bravado:1
breaking:1
breather:1
breed:1
bride:1
brigade:1
brilliant:1
broad:1
brooding:1
brow:1
bruised:1
brush:1
bucket:1
bugle:1
build:1
built:1
bully:1
bumbling:1
bun:1
bunch:1
bundle:1
buns:1
burgers:1
burned:1
burnish:1
bus:1
busted:1
busting:1
buzzing:1
cachet:1
cafe:1
cage:1
calculate:1
camp:1
cancel:1
candid:1
capable:1
capricious:1
car:1
carriage:1
carving:1
cast:1
catches:1
catching:1
cats:1
causing:1
cave:1
cells:1
centimeters:1
certain:1
certificate:1
chair:1
chalk:1
challenged:1
champ:1
champion:1
chances:1
chaos:1
chasing:1
cheater:1
cheeky:1
cheerful:1
chemistry:1
chest:1
chewed:1
children:1
chin:1
chip:1
chips:1
chocolate:1
choose:1
choosing:1
chopsticks:1
chord:1
christine:1
cigarettes:1
circumstances:1
claim:1
clang:1
classmate:1
classmates:1
clean:1
cleaned:1
cleanup:1
clearing:1
client:1
climbed:1
clings:1
clobbered:1
clock:1
closed:1
closes:1
clouds:1
club:1
coaster:1
cobblestones:1
cocky:1
collapse:1
collateral:1
collect:1
collected:1
collection:1
collides:1
colors:1
combat:1
combative:1
comfort:1
comfortable:1
commanding:1
commemorate:1
comment:1
commercial:1
companion:1
comparison:1
compelling:1
compels:1
compensating:1
competed:1
complicated:1
computer:1
concede:1
concerts:1
conclusions:1
concrete:1
condensed:1
conditioning:1
confessing:1
confident:1
confront:1
confronting:1
confusing:1
confusion:1
consideration:1
considered:1
consistency:1
console:1
constantly:1
consume:1
contacting:1
convenience:1
conventional:1
conviction:1
convince:1
coordinate:1
coordinates:1
cop:1
corporation:1
corpse:1
costumes:1
cotton:1
counts:1
couple:1
coward:1
cozy:1
cracked:1
cracks:1
cram:1
cramming:1
cranky:1
crave:1
create:1
creates:1
creating:1
creation:1
credible:1
creep:1
crepe:1
crest:1
crestfallen:1
crop:1
crosses:1
crossroads:1
crowd:1
crudeness:1
crushed:1
crushing:1
cup:1
curb:1
current:1
curtain:1
curve:1
cussing:1
cutlet:1
daddy:1
dance:1
danger:1
darnedest:1
date:1
daylight:1
dear:1
death:1
decent:1
decorated:1
dedicated:1
deduction:1
deductions:1
defending:1
defense:1
defines:1
delectable:1
delete:1
deluded:1
demanding:1
demolish:1
demon:1
demonic:1
dense:1
deny:1
denying:1
depending:1
depends:1
deplorable:1
derailed:1
derive:1
desperately:1
despised:1
despises:1
destination:1
destroyed:1
destroying:1
destructed:1
details:1
determination:1
determine:1
devastated:1
diet:1
digital:1
diligent:1
dimension:1
diner:1
direct:1
directive:1
dirty:1
disappearing:1
disappointed:1
disappointing:1
disastrous:1
discharged:1
disciple:1
disciplined:1
discover:1
discovering:1
discuss:1
disposal:1
disqualification:1
disrupt:1
distant:1
distinction:1
distracted:1
district:1
disturbance:1
ditching:1
diving:1
docile:1
dodge:1
dodgeball:1
dogs:1
domestically:1
doomed:1
doors:1
dove:1
dragged:1
drags:1
drain:1
dramatic:1
drastic:1
drawn:1
dreamboat:1
dreaming:1
drenched:1
dried:1
drift:1
drifted:1
drilled:1
drive:1
drivel:1
driven:1
drown:1
drowning:1
drowsily:1
dryer:1
due:1
duke:1
dullards:1
dumb:1
dumbfounded:1
dwell:1
dynamics:1
earlier:1
earn:1
ecology:1
economics:1
eh:1
elated:1
elegantly:1
elephant:1
eleven:1
eleventh:1
emanating:1
embarrass:1
embodying:1
emergency:1
emotion:1
empty:1
enclosing:1
encore:1
encounter:1
encountering:1
encounters:1
encouraging:1
ending:1
endure:1
enjoying:1
enraged:1
entertaining:1
enthralled:1
entranced:1
enveloped:1
environment:1
envy:1
ephemeral:1
era:1
eradicate:1
erasers:1
erratic:1
escalated:1
escape:1
established:1
european:1
evaluate:1
evaluated:1
everywhere:1
ex:1
exchange:1
exchanged:1
exchanging:1
excited:1
excitement:1
exhausting:1
exhibition:1
existent:1
expanded:1
expend:1
expending:1
experience:1
explained:1
explode:1
explored:1
exploring:1
expose:1
exposing:1
expressionless:1
exquisite:1
extraordinary:1
extreme:1
eyed:1
eyelash:1
fabric:1
faces:1
fade:1
faded:1
fading:1
failure:1
faint:1
fainted:1
falling:1
falls:1
fancy:1
fanning:1
fans:1
favor:1
fears:1
feat:1
feather:1
feature:1
features:1
feedback:1
fell:1
fellow:1
female:1
ferocity:1
fetters:1
fever:1
fiasco:1
fiber:1
fide:1
fidgety:1
field:1
fig:1
fighting:1
fill:1
fillet:1
filling:1
filth:1
finalists:1
finds:1
finishing:1
firecrackers:1
fit:1
fixated:1
fixed:1
flagged:1
flailing:1
flaky:1
flames:1
flaunting:1
flavor:1
flew:1
flexible:1
flight:1
flopping:1
flops:1
florentines:1
flow:1
flunk:1
flushing:1
focused:1
foil:1
foils:1
followed:1
follows:1
fooling:1
foot:1
forced:1
forcing:1
forehead:1
forfeited:1
formula:1
forte:1
fortissimo:1
fortitude:1
fought:1
fourth:1
fraction:1
fragile:1
frappes:1
fraud:1
freaked:1
fresh:1
friendship:1
fruit:1
frustrated:1
fulfilling:1
further:1
fuse:1
futile:1
gain:1
game:1
games:1
gap:1
gaping:1
gastric:1
gauntlet:1
gazing:1
geezer:1
generate:1
germs:1
gestures:1
ghost:1
giraffe:1
girlfriend:1
gives:1
glance:1
glaring:1
glass:1
global:1
globally:1
glorious:1
goading:1
goads:1
goals:1
goes:1
gofer:1
gorillas:1
gotcha:1
grace:1
graduates:1
grant:1
granted:1
graph:1
grasped:1
grasping:1
grateful:1
grates:1
grating:1
gratitude:1
greatest:1
greedy:1
green:1
greenrooms:1
grief:1
grieving:1
grinning:1
grip:1
gross:1
grounded:1
grounds:1
grovel:1
growing:1
grueling:1
guar:1
guarantees:1
guests:1
guilt:1
gung:1
gunman:1
gunning:1
gym:1
habit:1
habits:1
haircuts:1
hairdo:1
halfway:1
halls:1
hallway:1
ham:1
handball:1
handkerchief:1
handle:1
handler:1
handsome:1
hanging:1
happens:1
happiness:1
harasser:1
hardly:1
harmony:1
harshly:1
haughtily:1
hauled:1
haunt:1
haydn:1
hazard:1
headed:1
headlights:1
heal:1
health:1
healthy:1
hears:1
heartbeat:1
hearted:1
heaven:1
hectic:1
helped:1
helpless:1
heroine:1
hesitation:1
hid:1
hidden:1
hideous:1
higher:1
hits:1
hobby:1
holdout:1
holy:1
homework:1
honorifics:1
hook:1
hopscotch:1
horrified:1
hospitals:1
hostility:1
however:1
humans:1
humid:1
humiliate:1
humiliation:1
humming:1
hundredth:1
hysterically:1
idle:1
idol:1
images:1
imagination:1
imbecile:1
immersed:1
implying:1
imposing:1
imprisoned:1
inaccessible:1
incompetent:1
induction:1
indulging:1
ineligible:1
inevitable:1
inexperience:1
infamous:1
infielder:1
infielders:1
infinite:1
infirmary:1
influencing:1
info:1
information:1
ingredients:1
initiative:1
injured:1
injury:1
inning:1
innocent:1
innocuous:1
ins:1
insects:1
inspiring:1
instilling:1
instincts:1
instruction:1
instructions:1
instructs:1
intense:1
intent:1
interest:1
interesting:1
intermittently:1
internet:1
interpret:1
interrupted:1
intrepid:1
intro:1
invincible:1
invite:1
irrationally:1
irregularly:1
irritated:1
issues:1
itching:1
iv:1
january:1
jealousy:1
jelly:1
jerked:1
jobs:1
joke:1
juices:1
jumped:1
jungle:1
junkyard:1
karaoke:1
key:1
kicked:1
killed:1
kindergarten:1
klutz:1
knee:1
knees:1
knife:1
knight:1
knobby:1
knocking:1
knowledge:1
labyrinth:1
lack:1
lacking:1
lady:1
laggard:1
lags:1
lake:1
lamp:1
landed:1
laps:1
lasted:1
lasting:1
laughably:1
laughed:1
laughs:1
laundered:1
laundry:1
lay:1
lead:1
leaned:1
leered:1
leftover:1
leftovers:1
leggings:1
lend:1
lenses:1
letters:1
letting:1
license:1
lied:1
lies:1
lifestyle:1
lighting:1
lightly:1
limbs:1
limit:1
limping:1
linoleum:1
listed:1
liszt:1
lived:1
livelihood:1
lives:1
loaded:1
loiter:1
lolicon:1
looming:1
loser:1
loses:1
loss:1
losses:1
loud:1
loving:1
lump:1
lurks:1
lust:1
lusting:1
magazine:1
magic:1
maidens:1
manager:1
manly:1
manned:1
march:1
marionette:1
marks:1
marriage:1
married:1
marry:1
master:1
masterful:1
masterpiece:1
matches:1
maternal:1
meal:1
meals:1
meant:1
measure:1
measures:1
meatballs:1
medication:1
medics:1
melt:1
melted:1
memorial:1
memorizing:1
men:1
menacing:1
meow:1
mercy:1
meter:1
meters:1
mid:1
might've:1
miles:1
mill:1
minor:1
miracles:1
mischievous:1
miserable:1
misheard:1
mismatched:1
missing:1
mistake:1
mode:1
model:1
moist:1
momentum:1
monopolize:1
month:1
motivated:1
motive:1
motives:1
mournful:1
mouth:1
mud:1
muggy:1
mundane:1
murder:1
muscles:1
musical:1
mustering:1
nagging:1
nailed:1
nape:1
nature:1
nauseam:1
nearly:1
necessary:1
neck:1
needed:1
needless:1
neglected:1
neighbor:1
neither:1
nerd:1
newborn:1
newfound:1
newly:1
newspaper:1
noble:1
nonchalant:1
novel:1
november:1
numbers:1
obey:1
object:1
obligation:1
obliterate:1
oboe:1
obsessed:1
obviously:1
ocean:1
offensive:1
offering:1
omelette:1
omen:1
onigiri:1
ooh:1
operation:1
opportunities:1
orchestra:1
ordeal:1
orders:1
ordinary:1
oriented:1
others:1
outgrown:1
outpatient:1
outstanding:1
outstay:1
ovation:1
overall:1
overpowering:1
override:1
overwhelmed:1
ow:1
owned:1
owns:1
packed:1
packing:1
packs:1
page:1
paler:1
palette:1
pan:1
pang:1
panic:1
pants:1
parent:1
particular:1
parts:1
passage:1
passes:1
passive:1
pat:1
pay:1
paying:1
pedal:1
pedals:1
pedestrian:1
peek:1
peeking:1
perceive:1
personal:1
perspective:1
pessimistic:1
pester:1
petal:1
phrase:1
pianissimo:1
pieces:1
pierced:1
piggyback:1
pile:1
piled:1
piling:1
pinching:1
pitch:1
placed:1
placing:1
plan:1
planned:1
plans:1
plastered:1
playful:1
plenty:1
plodding:1
plucking:1
plus:1
points:1
poisoning:1
polish:1
polite:1
poof:1
pop:1
popular:1
popularity:1
pork:1
possessed:1
possibilities:1
post:1
posting:1
pot:1
potatoes:1
pour:1
poured:1
practically:1
practices:1
prank:1
precisely:1
precision:1
predecessors:1
premium:1
prep:1
presence:1
prestigious:1
presumptuous:1
pretend:1
pretending:1
prickly:1
principal:1
prisoners:1
pro:1
problems:1
prodigies:1
produces:1
producing:1
programs:1
progress:1
project:1
proof:1
prop:1
proud:1
provoked:1
psyched:1
public:1
pulled:1
pulse:1
punched:1
pure:1
purpose:1
pushy:1
puts:1
quaking:1
qualifiers:1
qualify:1
question:1
quirky:1
race:1
rack:1
ragged:1
rainbow:1
raised:1
rally:1
rampage:1
rare:1
ray:1
readier:1
reading:1
realist:1
realistic:1
realizing:1
reasons:1
received:1
recent:1
recognize:1
record:1
recorder:1
recovered:1
reeking:1
reeks:1
reeling:1
refers:1
reflecting:1
reflects:1
refrain:1
refreshing:1
refusing:1
regular:1
reign:1
relentless:1
relish:1
rely:1
remarkably:1
remembering:1
remind:1
reminded:1
rendition:1
renowned:1
repeatedly:1
reporter:1
reproach:1
reputation:1
reputations:1
required:1
rescue:1
resent:1
reserved:1
resolve:1
resonates:1
resonating:1
resound:1
responding:1
rests:1
result:1
resurrected:1
retainer:1
retire:1
return:1
reunion:1
revenge:1
reverted:1
review:1
rich:1
rid:1
riding:1
righteous:1
rimmed:1
rise:1
risk:1
river:1
road:1
roasted:1
robotic:1
rockets:1
roll:1
roller:1
romance:1
romantic:1
rose:1
routine:1
rubbing:1
rumors:1
runs:1
rushing:1
ruthless:1
sadness:1
sailing:1
samples:1
satisfaction:1
saturday:1
save:1
savior:1
scant:1
scare:1
scariest:1
scars:1
scatter:1
scattered:1
scatters:1
scavenge:1
scenario:1
schoolers:1
scone:1
scones:1
scoot:1
scrapes:1
scratched:1
screen:1
screw:1
scrimmage:1
se:1
seasons:1
seats:1
secret:1
section:1
seeks:1
seized:1
selection:1
selfishness:1
semester:1
send:1
sensual:1
sensuality:1
separates:1
servants:1
serve:1
served:1
sessions:1
setting:1
seven:1
seventh:1
severed:1
sexual:1
shake:1
shaky:1
shall:1
share:1
shed:1
sheen:1
sheer:1
shifts:1
shone:1
shooting:1
shorts:1
shortstop:1
shouting:1
shoving:1
showcased:1
showed:1
showy:1
shred:1
shrew:1
shrieking:1
sicker:1
sigh:1
sign:1
significance:1
silently:1
silver:1
simultaneously:1
sinker:1
sinking:1
sir:1
sissy:1
sitting:1
sixth:1
size:1
skin:1
skinned:1
slammed:1
slapping:1
slate:1
sleeps:1
sleeves:1
slice:1
sliced:1
slip:1
slipping:1
slob:1
slowly:1
slugger:1
sluggers:1
smart:1
smartass:1
smash:1
smeared:1
smiled:1
smoke:1
snack:1
snarky:1
sneak:1
sneaked:1
sneaking:1
sneeze:1
snide:1
snoopy:1
snooze:1
snowball:1
snuck:1
snuggle:1
sobbing:1
soft:1
softener:1
softer:1
softly:1
sold:1
solid:1
soloist:1
solve:1
sometime:1
sonata:1
songs:1
sooner:1
sore:1
sorely:1
sorrowfully:1
soulless:1
souls:1
sounded:1
spaced:1
spacious:1
sparkled:1
spats:1
spawned:1
speak:1
speaking:1
specialize:1
spectacle:1
speed:1
spell:1
spending:1
spill:1
spirits:1
spite:1
spiteful:1
split:1
splitting:1
sponge:1
spooked:1
sport:1
spread:1
springy:1
sprints:1
spurred:1
squash:1
squeeze:1
squeezed:1
squeezing:1
stable:1
stadium:1
staff:1
stainless:1
stairs:1
stairway:1
stared:1
stark:1
starring:1
staying:1
steal:1
stench:1
stickers:1
stiff:1
stimulated:1
sting:1
stir:1
stock:1
stool:1
store:1
stormy:1
straightforward:1
strangely:1
street:1
stress:1
stretching:1
strike:1
striking:1
strings:1
struggled:1
struggles:1
stuck:1
stud:1
studied:1
stuffing:1
stumbled:1
stunned:1
stunner:1
styles:1
subdued:1
subjects:1
submission:1
subtleties:1
succumb:1
suck:1
sucked:1
suddenly:1
suffered:1
suffocate:1
sulk:1
sunday:1
sunflowers:1
supported:1
supportive:1
suppose:1
supreme:1
surely:1
surpassed:1
surprise:1
surprises:1
surroundings:1
survive:1
suspension:1
suspicious:1
swallow:1
swallowed:1
swayed:1
sweeping:1
swelled:1
swept:1
swim:1
swimming:1
switched:1
switzerland:1
synthetic:1
taboo:1
tail:1
takeout:1
talents:1
tan:1
tangling:1
tape:1
target:1
tart:1
tasting:1
taut:1
teachers:1
teams:1
tear:1
technical:1
technically:1
tells:1
temperamental:1
tengu:1
tenth:1
terrifying:1
text:1
textbooks:1
they'd:1
thinks:1
thirty:1
thoroughly:1
thoughts:1
throwing:1
thrown:1
thumbs:1
thunder:1
tidy:1
tie:1
tighten:1
timely:1
timer:1
timing:1
tiniest:1
tired:1
title:1
toe:1
toes:1
tooth:1
touches:1
tournaments:1
track:1
tracks:1
transcribing:1
transfixed:1
transformation:1
trapped:1
treasured:1
treated:1
treatment:1
tree:1
trick:1
tried:1
triggered:1
trim:1
trip:1
triumph:1
troublemaker:1
trounced:1
trump:1
trumpet:1
tug:1
tuning:1
twiddling:1
twinkling:1
tyrant:1
ugh:1
unable:1
unacceptable:1
unanswered:1
unaware:1
unbending:1
uncertainty:1
uncomfortable:1
underhanded:1
understanding:1
understood:1
undivided:1
uneasy:1
uneven:1
unfriendly:1
unhurried:1
unified:1
unique:1
unnatural:1
unoriginal:1
unpredictable:1
unprepared:1
unreal:1
unromantic:1
unsavory:1
unsightly:1
unstable:1
unsteadily:1
unswerving:1
upbeat:1
useful:1
vacation:1
vanish:1
vanishing:1
vary:1
vent:1
venting:1
version:1
vice:1
vicious:1
victory:1
video:1
view:1
vile:1
violently:1
virtuoso:1
visible:1
vitamin:1
vivid:1
wall:1
wallet:1
wallowing:1
wallpaper:1
waltzing:1
war:1
ward:1
warpath:1
wasting:1
watering:1
waver:1
wavering:1
ways:1
weak:1
weakness:1
weapons:1
weaving:1
wednesday:1
weeks:1
weight:1
welt:1
western:1
where'd:1
whiner:1
whispering:1
whistle:1
white:1
whom:1
whoops:1
wide:1
willing:1
wimp:1
wing:1
winners:1
wipe:1
wiped:1
wisdom:1
withered:1
withstand:1
witnessing:1
wits:1
wonderful:1
woo:1
woof:1
worn:1
worthless:1
wounds:1
wrinkle:1
wrist:1
writer:1
writhing:1
writing:1
wrote:1
wuss:1
yank:1
yearn:1
yearned:1
yearning:1
yearns:1
yelling:1
yippee:1
younger:1
yup:1
