meow:1
newspaper:1
corporation:1
anniversary:1
piano:130
competition:81
music:124
preparation:6
room:26
junior:18
highschool:6
crushed:1
it:551
she:131
got:93
all:335
of:410
that:598
one:113
look:65
at:175
go:153
crash:2
oh:85
crap:6
you:1371
don't:249
have:175
to:934
hit:10
the:1255
snot:3
out:127
get:121
ball:5
whoa:11
so:380
struck:2
yet:25
again:124
huh:153
bye:10
jeez:5
it's:332
a:842
corpse:1
twitch:2
grab:4
i:1207
better:26
make:77
run:14
for:321
ow:1
ouch:6
thank:32
goodness:4
not:231
someone:40
else:25
when:82
did:94
here:116
window:3
broken:6
can:140
see:118
is:338
red:8
broke:2
we:111
just:262
this:326
fixed:1
know:157
slugger:1
only:69
as:142
good:91
number:9
windows:2
she's:79
you're:266
blasting:1
them:39
too:119
hard:38
ease:2
up:205
little:55
no:216
way:104
am:38
batting:1
with:238
any:14
less:6
than:31
my:353
swing:2
last:23
summer:12
in:340
middle:18
school:73
okay:79
i'm:414
gonna:107
win:18
triple:2
crown:2
anyway:21
gotta:11
cleaned:1
listen:24
me:409
dustpan:2
apologize:2
and:371
write:2
damage:2
report:2
come:77
on:234
that's:162
dangerous:3
what:314
if:169
sliced:1
finger:2
well:87
next:49
door:6
neighbors:3
childhood:2
friends:3
seek:2
each:12
other:36
whenever:9
wherever:3
right:208
loving:1
hubby:2
wife:2
are:231
doing:41
cell:3
phone:3
aren't:25
practice:23
soccer:4
team:7
your:263
shoes:6
stupid:3
bald:1
vice:1
principal:1
telling:11
us:43
off:49
an:99
hour:4
over:67
glass:1
least:9
lasted:1
was:284
stuck:1
her:171
put:14
yourself:37
first:47
place:21
shouldn't:11
be:256
standing:6
path:6
mind:20
since:39
girls:18
cheer:10
from:74
sometimes:4
yeah:42
man:29
starving:3
now:139
food:8
sex:2
stop:32
by:83
convenience:1
store:1
coming:31
i'll:66
mean:44
how:122
messed:5
why:100
should:39
yelled:2
ice:7
cream:6
stock:1
listening:9
damn:6
talk:18
about:128
collateral:1
but:239
two:49
letters:1
apology:1
big:26
deal:9
piece:33
cake:10
i've:68
been:69
babysitting:1
birth:2
second:20
nature:1
busting:1
suspension:1
bridge:6
during:9
field:1
trip:1
dumping:3
meter:1
diving:1
board:1
back:61
third:6
grade:6
thought:40
die:10
shut:10
even:116
though:23
child:12
like:312
having:7
high:38
maintenance:2
sister:10
really:77
nice:14
guy:11
kidding:5
you'd:20
they:55
say:37
guys:13
doomed:1
finish:2
hey:132
text:1
somewhere:5
many:15
does:23
who:123
knows:8
him:108
he's:116
mr:19
shallow:4
enemy:10
women:6
isn't:48
there:92
anyone:11
crush:3
said:40
something:62
day:51
love:52
somebody:10
everything:36
looks:23
colorful:8
there's:58
who'd:4
ever:44
fall:7
dark:20
sparkle:8
eyes:24
we're:55
fourteen:2
because:109
they're:31
brown:3
obviously:1
conventional:1
wisdom:1
drift:1
adolescent:2
lit:3
bet:13
around:26
unlike:3
father:5
home:42
month:1
or:62
maybe:30
changes:2
depending:1
client:1
needs:2
true:17
anything:33
happens:1
family:4
will:105
help:29
besides:14
used:14
being:38
own:35
tomorrow:14
hello:6
bad:12
ask:13
today:37
forgot:4
do:196
sure:75
worries:8
yes:32
worry:16
mother:46
moment:32
met:12
life:27
changed:18
saw:13
heard:15
felt:14
scenery:11
started:22
take:53
color:9
monotone:3
scores:3
keyboard:2
autumn:1
eleven:1
could:48
longer:5
play:182
leaving:9
wide:1
open:5
clang:1
boring:4
reaction:2
youth:3
we'll:15
never:55
our:25
fourteenth:2
spring:17
sitting:1
alone:18
classroom:3
after:77
yank:1
those:44
millions:2
new:12
song:24
playing:113
commercial:1
saturday:1
free:7
jump:5
conclusions:1
plans:1
then:72
girl:59
class:10
asked:8
introduce:5
meet:8
would:55
awkward:5
romantic:1
heck:12
perfect:4
hear:78
plays:6
classical:4
which:8
conversation:3
lags:1
instruments:3
stuff:12
quit:7
haven't:19
played:30
years:30
liar:12
were:86
yesterday:10
work:8
transcribing:1
songs:1
ear:3
karaoke:1
wouldn't:22
checking:3
sound:46
tons:5
part:10
time:117
jobs:1
desperately:1
clinging:2
onto:3
cooler:2
dream:5
raise:3
become:14
world:22
pianist:44
ran:2
took:9
lessons:6
hours:2
end:11
yell:3
let:49
cried:3
going:126
europe:3
it'll:10
happy:21
keep:10
finally:10
had:36
european:1
sights:2
three:9
ago:8
passed:10
away:46
hate:9
still:40
must:9
nothing:26
empty:1
left:16
ugly:3
resonance:3
can't:99
either:9
late:11
should've:8
five:5
minutes:8
early:5
ones:4
mark:3
spot:6
ward:1
evil:3
spirits:1
these:22
what's:47
spats:1
melodica:3
pretty:22
whole:15
began:4
tears:10
blew:2
pigeons:2
came:16
weird:20
bugle:1
won't:38
trumpet:1
borders:1
race:1
ecology:1
none:7
let's:60
try:20
together:21
great:14
picture:3
town:2
musicians:6
storm:3
hat:2
moron:11
you've:37
ruined:3
chances:1
marriage:1
sorry:62
miraculous:2
coincidence:5
leggings:1
use:10
weapons:1
camera:3
voyeur:4
pervert:3
target:1
full:5
recorder:1
think:105
waiting:12
wrong:13
cute:18
calling:4
exactly:10
credible:1
aha:3
uh:24
top:17
classmate:1
he:177
may:8
captain:4
totally:25
sweet:8
job:15
real:12
pleasure:4
believe:11
instant:4
face:20
ashamed:2
myself:21
transfixed:1
matters:5
friend:27
please:47
excuse:9
earlier:1
behavior:2
word:9
dead:4
menacing:1
hell:6
itself:6
wow:14
polite:1
beating:1
punch:3
approaching:1
player:3
pissed:4
luck:9
likes:12
supporting:4
role:4
serving:2
foil:1
give:37
want:110
vicious:1
soon:21
head:27
where:42
hall:5
performing:3
violinist:16
awesome:10
pass:5
year:18
episode:21
taking:7
start:24
doors:1
thing:26
starts:6
fourth:1
cutting:4
close:4
main:2
information:1
made:39
programs:1
thanks:24
honorable:2
mention:5
audience:17
award:3
wonder:28
she'll:14
able:35
leading:3
judging:9
panel:2
chance:19
catch:9
his:94
eye:3
different:18
dimension:1
everyone:13
celebrity:3
tension:2
before:35
same:36
everywhere:1
starting:13
nervous:6
competing:6
rooting:2
best:22
auditorium:1
committee:5
sponsor:5
annual:5
violin:23
division:7
smaller:3
inside:22
compare:2
stadium:1
kind:42
atmosphere:4
while:10
sixth:1
dry:4
air:4
smell:6
dust:5
seats:1
grown:5
youngest:2
kid:36
overseas:10
ex:1
small:6
kept:4
purpose:1
didn't:41
we'd:3
perform:12
knew:20
down:36
low:3
might:32
makes:15
feel:33
lousy:4
begin:8
preliminary:3
round:11
section:1
schoolers:1
beethoven:6
sonata:1
kreutzer:3
asleep:8
already:13
live:14
performance:39
set:12
brought:11
turnout:2
surprised:3
newly:1
established:1
major:4
national:4
some:35
notice:5
sponsors:2
quirky:1
normally:6
bach:4
numbers:1
solo:2
contest:2
every:13
features:1
accompanist:28
rare:1
winner:4
gets:7
owned:1
recital:5
guar:1
stink:3
mistakes:3
students:5
midway:7
through:20
flailing:1
bow:4
guess:23
panicked:2
judge:2
consistency:1
raw:2
overall:1
level:8
absolutely:3
interesting:1
rate:3
who's:21
wake:2
making:12
reach:27
implore:3
question:1
blasphemy:1
both:22
tempo:6
dynamics:1
ignoring:3
picking:2
fight:6
composer:5
denying:1
owns:1
ultra:3
violent:3
personality:5
blows:3
leaves:2
worst:4
impression:4
beautiful:11
gorgeous:2
stunning:2
overwhelming:2
refusing:1
blindly:1
obey:1
cup:1
tea:5
serious:7
has:26
previous:2
awards:1
earth:5
famous:5
amazing:18
buzzing:1
concert:22
venue:2
shame:5
crying:8
deductions:1
score:23
written:6
total:5
taboo:1
loved:4
probably:12
seeking:4
seem:5
fifteen:2
minute:3
break:9
allowed:4
name:19
fan:2
huge:6
impact:2
talking:11
cool:16
wasn't:18
stay:11
awake:1
beyond:3
lame:5
snooze:1
couldn't:14
um:16
flowers:8
moved:3
ms:24
posting:1
result:1
thirty:1
done:9
care:7
means:6
unless:2
finished:2
comes:9
running:10
towards:3
await:1
weaving:1
crowd:1
arms:5
scene:4
movie:2
incredible:7
sec:2
seen:7
prelims:5
known:6
bring:14
hearing:6
rushing:1
buy:4
must've:4
unforgettable:2
although:1
announcing:1
names:3
contestants:4
cleared:2
preliminaries:5
choice:6
gave:16
heart:39
attack:3
weren't:7
nurse:3
office:2
find:11
floor:3
clobbered:1
ditching:1
screaming:3
bloody:1
murder:1
clearing:1
acting:6
strange:4
more:59
spaced:1
usual:6
thinking:12
much:35
defines:1
idle:1
thoughts:1
adolescence:1
timely:1
darned:2
million:2
doesn't:20
difference:2
natural:3
crushing:1
sparkles:4
people:47
irrationally:1
such:37
chick:2
magnet:2
plenty:1
impossible:5
whether:11
advice:1
cry:12
calm:6
ditch:2
seeing:6
neglected:1
awful:9
against:8
screen:1
bright:2
clouds:1
refrain:1
black:9
curtain:1
closed:1
scatters:1
feeling:14
called:5
call:19
exist:9
wearing:2
uniform:4
student:9
staring:2
sneak:1
another:16
shot:6
spread:1
internet:1
popularity:1
explode:1
confident:1
scare:1
lying:6
wait:20
he'll:8
sign:1
showing:4
peek:1
they've:5
their:14
tournament:2
barge:1
idea:12
quite:6
point:6
disrupt:1
appointing:3
substitute:7
caramel:2
waffles:2
apples:3
nuts:2
always:71
wanted:15
boy:25
extra:4
wrote:1
baking:2
sweets:4
hobby:1
musician:17
ordinary:1
prop:1
grinning:1
sad:8
near:6
water:8
decorated:1
fresh:1
learned:3
mozart:7
along:5
kids:5
mental:2
age:4
unbelievable:4
teach:4
show:19
anymore:17
embarrass:1
front:3
children:1
yay:4
tell:27
stopping:2
very:16
stuffed:2
satisfied:2
kitty:2
cats:1
cat:7
history:3
style:4
accurate:3
disciplined:1
human:7
metronome:5
prodigy:4
performed:2
orchestra:1
eight:2
homework:1
common:2
knowledge:1
generation:2
hasn't:6
cliche:8
cafe:1
concentrate:2
consumed:3
sounds:25
fade:1
tangling:1
seized:1
wind:3
vanish:1
affect:2
daily:2
punishment:9
fingers:13
striking:1
keys:10
sinking:1
baby:4
negative:2
tried:1
stick:3
between:7
teeth:5
move:19
hands:15
feet:6
crazy:11
enough:16
nose:2
mess:10
rock:6
bottom:11
survive:1
sense:7
yearning:1
won:6
whining:3
fate:2
replaced:2
hereby:3
appoint:3
morning:11
ambushing:1
decided:2
saint:4
introduction:3
rondo:3
sheet:14
economics:1
accompaniment:9
dumped:5
insanely:2
i'd:31
psyched:1
chill:2
eat:9
pop:1
repeat:2
textbooks:1
page:1
wallpaper:1
week:23
bail:1
drag:3
matter:31
force:5
accompany:2
fine:10
pushy:1
hopeless:4
brother:28
honest:3
terms:2
hurts:4
living:4
halfway:1
trapped:1
nowhere:2
stops:2
change:15
university:14
hospital:34
entrance:12
requested:3
commence:2
pick:6
hiding:3
looked:12
train:4
specialize:1
headed:1
once:17
casting:2
reason:21
saying:10
using:3
afraid:16
sea:7
relieved:2
stopped:10
found:9
appear:1
onstage:15
blank:1
forget:38
happen:7
self:6
destructed:1
lucky:5
competitor:2
cracked:1
under:12
pressure:4
mom:54
turn:19
long:24
who've:3
hearts:8
forever:9
existing:2
asking:4
tiny:4
bit:9
support:9
lose:16
guarantees:1
we've:10
looking:19
dare:7
decently:3
rehearsed:3
figure:3
rule:4
underestimate:2
jocks:2
rehearse:3
whose:5
bike:7
sweat:10
watch:30
forbidden:4
law:4
study:2
calls:4
intended:2
perfectly:4
precisely:1
times:10
bed:2
until:8
passage:1
direct:1
disciple:1
plastered:1
glasses:4
plus:1
they'll:4
hide:3
bruises:3
hits:1
practices:1
seven:1
everyday:2
most:5
stand:19
machine:4
side:20
barely:1
safe:2
sneakers:2
cut:8
mine:10
hurry:8
slow:3
pull:5
almost:5
cherry:3
blossoms:1
scatter:1
ready:18
goal:8
ma'am:2
putting:5
spent:2
lot:9
practicing:8
memorizing:1
body:8
tuning:1
need:15
practically:1
sight:6
reading:1
coordinate:1
control:2
prisoners:1
reckless:2
decent:1
dress:2
brand:4
sting:1
humiliate:1
ourselves:6
sudden:5
imprisoned:1
cage:1
lunch:2
view:1
sky:16
journey:11
naive:2
bizarre:2
jerked:1
herself:8
clear:2
destination:1
freedom:3
silence:2
belongs:4
single:5
person:19
producing:1
chair:1
slowpoke:3
adjust:1
somehow:4
familiar:6
actually:8
accompanying:1
synthetic:1
mismatched:1
couple:1
planned:1
frozen:2
dedicated:1
virtuoso:1
notes:34
glad:7
parts:1
key:1
closely:3
technically:1
difficult:3
ah:6
complete:5
departure:2
docile:1
consideration:1
colors:1
vanishing:1
sync:4
false:3
note:5
precision:1
unravel:2
pounding:10
spite:1
inexperience:1
holding:7
till:11
into:46
destroying:1
smart:1
deduction:1
inevitable:1
keeps:3
trouble:5
disqualified:5
unheard:3
accommodate:1
road:1
ahead:6
keeping:3
stars:13
light:14
within:4
limit:1
count:2
resolve:1
brace:4
focus:10
disappearing:1
nobody:3
business:9
breaks:2
listened:2
whatever:3
draw:5
violently:1
touch:6
gently:4
smile:3
pound:3
enraged:1
caressing:2
twinkle:22
star:21
above:4
diamond:3
imagine:2
steal:1
thunder:1
outrageous:4
brawl:2
entranced:1
course:24
soloist:1
moves:2
power:3
april:5
ending:1
bravo:5
duo:4
encore:1
conditioning:1
scent:6
skies:4
feels:5
you'll:24
lesson:6
irritated:1
shoulder:2
wheel:3
backdrop:1
swim:1
addicted:1
pay:1
visit:8
nape:1
neck:1
knocking:1
skin:1
fair:6
delete:1
memory:2
shock:3
bride:1
threw:3
curve:1
getting:17
hospitalized:3
dad:5
routine:1
testing:3
anemic:1
thoroughly:1
tested:2
pushed:3
chasing:1
escape:1
artist:4
looming:1
drip:5
stress:1
fault:13
unprecedented:5
mishap:2
disqualification:1
ineligible:1
interrupted:1
possible:3
scenario:1
reproach:1
outstay:1
welcome:9
spend:2
night:14
staying:1
easier:2
chewed:1
offer:2
gray:3
rain:7
chin:1
busy:2
lots:2
qualities:3
example:2
sunny:2
spell:1
sending:2
discharged:1
present:2
email:5
address:4
kick:5
fiasco:1
leaned:1
hold:16
naked:2
slacking:5
dazzling:2
pumped:2
final:12
witnessing:1
spectacle:1
fired:3
burned:1
without:16
doubt:2
trying:13
rip:2
plucking:1
limbs:1
bear:3
says:8
suffering:13
painful:7
accompanied:2
merciless:2
unbending:1
gaze:2
supported:1
gung:1
ho:3
cold:15
dive:2
courage:4
shoving:1
biggie:2
laughed:1
himself:6
fact:5
freaky:3
things:18
nailed:1
upbeat:1
saving:3
grace:1
cloudy:4
senpai:11
check:10
graduation:3
burning:2
league:2
fire:3
tough:4
gofer:1
they'd:1
shortstop:1
former:3
baseball:5
hot:11
dependable:2
dreamed:3
tool:2
depended:2
dreamboat:1
weather:2
uneasy:1
melted:1
snow:8
sparkling:3
would've:5
starry:4
winter:4
needed:1
hop:5
skip:6
obvious:3
hopscotch:1
hand:13
gift:7
horrible:6
gunning:1
men:1
yippee:1
enter:4
reject:6
grit:4
compels:1
brightly:2
blinding:2
closing:2
hurled:2
precious:4
deserve:2
performer:4
boat:1
sit:8
create:1
lie:8
bombs:1
survived:2
ooh:1
scary:4
aspiring:1
reached:9
skinned:1
knee:1
ankle:4
went:11
snap:2
hurt:7
leg:2
gotten:7
killed:1
dummy:12
towel:2
clothes:7
dryer:1
bigger:3
coffee:2
milk:7
wholesome:2
environment:1
order:6
cleanup:1
wet:3
hair:12
rampage:1
yup:1
tape:1
chopin:26
etude:8
sucks:2
backing:2
act:8
sent:2
submission:1
wallet:1
spawned:1
renowned:1
nationals:2
faraway:2
teacher:4
challenge:3
prove:3
takes:5
sail:2
uncharted:2
waters:2
snoopy:1
dog:2
woof:1
important:7
imagery:3
determine:1
sake:6
counting:5
snack:1
image:8
horse:2
drawn:1
carriage:1
unoriginal:1
lack:1
imagination:1
cobblestones:1
eggs:3
breakfast:2
mundane:1
unromantic:1
interpret:1
angel:4
quiet:2
regionals:3
readier:1
injury:1
smoke:1
ears:5
visible:1
pushing:4
reeling:1
hallway:1
suffer:8
exposing:1
pain:8
struggling:7
dwell:1
alive:3
supportive:1
wondering:2
heading:4
days:9
pack:2
outside:3
moon:6
resent:1
realized:4
unable:1
abandon:2
cling:3
turning:7
books:4
miss:6
grieving:1
hurting:2
pretend:1
irresponsible:5
swept:1
creating:1
fulfilling:1
sweeping:1
collected:1
encountering:1
became:2
silver:1
rally:1
boys:5
born:4
era:1
named:3
average:1
pedestrian:1
pat:1
whispering:1
leave:15
transcend:3
perfection:2
suffocate:1
inning:1
tighten:1
defense:1
hole:2
tie:1
transcends:3
words:18
strike:1
exchanging:1
understand:10
champ:1
souls:1
connected:11
overlapping:2
meatballs:1
miracle:2
creates:1
harmony:1
carry:2
shoulders:3
maiden:2
ovation:1
funny:2
gap:1
joy:4
grief:1
realize:4
boyfriend:5
console:1
embarrassing:2
roll:1
hill:2
carried:3
swelled:1
handball:1
wavering:1
wish:21
flaky:1
ride:2
lighter:2
supposed:14
seasons:1
cares:2
memories:6
piggyback:1
lost:16
fought:1
bitter:11
losing:6
depressed:4
killing:2
game:1
smeared:1
worse:2
slightly:2
ragged:1
breathing:3
warm:3
list:2
flagged:1
revenge:1
humiliation:1
dumb:1
animated:1
imagining:2
shown:2
wipe:1
spooked:1
humiliated:3
laugh:6
cover:2
switched:1
whistle:1
reflecting:1
irregularly:1
across:2
ended:5
shake:1
missed:4
becoming:5
rest:4
seriously:4
tournaments:1
selection:1
dial:4
laps:1
sparkled:1
commanding:1
deep:7
understanding:1
follows:1
munch:2
skipping:5
meals:1
passing:3
asset:1
immersed:1
ate:1
egg:10
sandwiches:6
packs:1
park:3
candy:5
fooling:1
attentive:1
scratched:1
blood:6
gushing:3
abandoned:3
scars:1
remind:1
few:4
stared:1
shadow:4
also:5
moo:6
unexpectedly:2
tooth:1
sports:5
match:2
jealous:4
ambiguous:1
haircuts:1
sincerity:8
encouraging:1
helps:2
lean:4
useful:1
charlie:2
knobby:1
touching:2
beside:1
themselves:2
itching:1
answer:5
arrived:2
laughably:1
simple:2
believes:2
believing:1
easy:3
entry:2
shine:4
broad:1
daylight:1
encounter:1
past:4
begins:1
finalists:1
zone:3
son:4
qualify:1
outstanding:1
sheer:1
amount:1
fruit:1
disappointing:1
served:1
foils:1
pisses:2
setting:1
stage:12
aside:1
jerk:5
results:10
assumed:1
he'd:3
kill:9
interested:2
interest:1
someday:4
swear:3
destroy:5
annoying:1
rimmed:1
contrary:2
effect:2
everybody:7
smug:2
vibe:2
blowing:1
technique:2
thumb:2
secret:1
marionette:1
method:2
follow:5
feat:1
faithful:2
bar:3
especially:4
younger:1
needless:1
jealousy:1
competitions:8
entered:4
digital:1
split:1
resonates:1
concrete:1
puppet:8
slave:2
infamous:1
butt:4
forgotten:3
instructor:4
special:8
treatment:1
skills:2
stretching:1
mirage:3
faded:1
distance:2
dove:1
magic:1
trick:1
poof:1
gone:10
returned:3
exhausting:1
terrible:4
scared:21
favorite:4
champion:1
expression:2
overeager:2
germany:3
invited:3
golden:2
opportunity:2
exposure:2
priority:2
shadows:2
whisper:2
resound:1
received:1
invitation:3
cancel:1
waited:2
public:1
rumors:1
ridiculous:3
intrepid:1
soul:8
watching:9
confronting:1
strong:4
enabling:2
fears:1
unswerving:1
fortitude:1
core:2
grateful:1
grow:4
hang:3
believed:2
caught:7
further:1
behind:9
chase:3
aspire:1
admit:2
expected:4
brigade:1
rival:4
far:9
faster:4
taught:3
heights:2
catching:1
trembling:2
creepy:2
intermission:3
resume:5
tight:3
presence:1
imposing:1
grueling:1
sessions:1
diligent:1
mentor:2
recent:1
certainly:4
flying:2
comparison:1
fallen:2
san:33
popular:1
seemed:6
remember:17
size:1
lately:7
festival:16
lock:2
pardon:2
snide:1
masterful:1
due:1
instruction:1
case:3
surpassed:1
master:1
globally:1
accomplish:1
domestically:1
japan:8
temperamental:1
trivial:3
drastic:1
pinching:1
toes:1
neighbor:1
humming:1
swayed:1
hectic:1
motivated:1
vanquished:3
disappeared:2
implying:1
speak:1
gauntlet:1
combative:1
creatures:2
reign:1
ugh:1
boredom:2
appeared:2
bundle:1
nerves:2
later:3
touched:5
bid:2
hesitation:1
confusion:1
farewell:2
future:6
oops:3
bawling:1
young:6
crestfallen:1
beat:5
filling:1
emotions:11
embodying:1
brings:4
dreaming:1
test:3
dreams:5
magnificent:2
drilled:1
performances:3
deny:1
unfriendly:1
breath:3
lovely:2
erratic:1
stormy:1
waves:2
surging:2
unsteadily:1
surprise:1
crest:1
scone:1
excuses:3
taller:3
mature:2
glance:1
excitement:1
bang:1
feelings:5
old:9
enthralled:1
trounced:1
yellow:4
anger:3
four:9
lasting:1
ring:15
loneliness:2
vent:1
super:3
pouring:2
sunday:1
jungle:1
gym:1
chose:5
infinite:1
possibilities:1
manners:2
respond:2
sunflowers:1
yearned:1
pour:1
grant:1
sees:3
insane:2
greenrooms:1
confessing:1
spill:1
poured:1
pile:1
medication:1
spotted:2
closer:2
stomach:2
matches:1
who'll:2
relax:3
angelic:2
older:3
woman:3
quaking:1
happening:2
cause:2
thump:4
harder:2
inconceivable:2
showcased:1
ability:5
pieces:1
challenged:1
considered:1
landed:1
pencil:2
decide:3
placing:1
particular:1
space:2
stimulated:1
provoked:1
pianists:5
allow:1
watched:2
grasping:1
shaking:2
its:8
clock:1
flowing:4
step:9
forward:9
boil:1
wanna:4
bathroom:3
dodgeball:1
dodge:1
how'd:4
welt:1
bumped:2
arm:1
klutz:1
halls:1
laundry:1
memorial:1
certificate:1
haydn:1
given:3
practiced:4
ton:3
achievements:3
medicine:2
waver:1
overpowering:1
spotlight:4
invincible:1
breed:1
apart:2
unmatched:2
accuracy:2
mirror:2
stainless:1
steel:5
inaccessible:1
moving:6
memorized:2
strength:2
muscle:3
reflects:1
healthy:1
knife:1
leftover:1
mad:3
told:26
health:1
bland:1
innocuous:1
recovered:1
handsome:1
erasers:1
facing:4
seat:4
review:1
idiot:11
harsh:6
misplaying:2
eleventh:1
measures:1
staff:1
drowning:1
worthless:1
messing:5
covered:3
wears:2
sleeves:1
monster:3
throw:9
compete:2
worrying:3
built:1
peering:3
happened:4
fraction:1
demonic:1
chip:1
block:1
darling:2
rumor:3
straight:3
title:1
generate:1
fever:1
reluctantly:2
stir:1
mill:1
model:1
lead:1
goals:1
ten:3
row:2
smooth:2
sailing:1
derailed:1
botched:1
setbacks:2
territory:2
dramatic:1
season:2
appeal:1
maternal:1
instincts:1
adversity:1
fast:4
rough:3
ringing:3
undivided:1
attention:3
rejecting:2
atrocious:1
merely:2
grating:1
opening:3
missing:1
perceive:1
writhing:1
agony:3
cells:1
howling:2
worked:2
lonely:4
fading:1
planning:3
losses:1
absolute:1
evaluated:1
humph:5
short:6
birds:1
feather:1
reminded:1
mercy:1
might've:1
uneven:1
whom:1
changing:5
robotic:1
computer:1
following:4
sobbing:1
transformed:3
transformation:1
unreal:1
certain:1
ruthless:1
tyrant:1
exchanged:1
raining:2
swallow:1
capricious:1
incredibly:2
brilliant:1
unstable:1
chalk:1
unsightly:1
cracks:1
distant:1
teams:1
blossom:2
petals:2
faint:1
swallowed:1
suppose:1
straightforward:1
puts:1
pang:1
soft:1
sleeps:1
petal:1
drifted:1
hope:7
reaches:4
applaud:1
evaluate:1
resonating:1
omen:1
slightest:4
trace:2
regret:2
feedback:1
shared:4
lamp:1
offensive:1
prepared:4
sir:1
sucked:1
studied:1
properly:2
intriguing:4
severed:1
strings:1
walking:3
newfound:1
handle:1
mediocre:2
heroes:5
powerful:3
walk:8
hero:11
scattered:1
applause:2
confused:2
sacred:2
garden:2
circumstances:1
prickly:1
geezer:1
escalated:1
god:4
recognize:1
finds:1
stunner:1
lady:1
classmates:1
college:5
adorable:6
demanding:1
treasure:2
genius:3
cigarettes:1
nostalgic:2
reunion:1
glaring:1
scariest:1
faces:1
whoops:1
busted:1
bombed:1
kinds:5
extraordinary:1
singing:2
unaware:1
pretending:1
hidden:1
gratitude:1
post:1
qualifiers:1
listed:1
succumb:1
crumble:2
flip:2
flopping:1
styles:1
wreck:2
almighty:3
alloy:1
loses:1
turned:5
sloppy:2
current:1
lies:1
taken:3
steps:2
mischievous:1
robot:7
extremely:3
entertaining:1
comment:1
details:1
letter:2
drenched:1
resurrected:1
zombie:2
punk:2
bath:1
filth:1
wash:3
growing:1
se:1
range:3
parent:1
truth:2
neither:1
vacation:1
there'll:2
gala:21
refers:1
held:2
commemorate:1
achieved:1
winners:1
performers:3
sport:1
exhibition:1
marks:1
promoters:2
sorrow:16
showy:1
subdued:1
ins:1
bound:4
galas:2
dropped:2
righteous:1
shows:3
kicked:1
punched:1
dragged:1
serve:1
guardian:2
horrified:1
expect:2
squash:1
ephemeral:1
weak:1
shining:2
heartbeat:1
ages:1
hostility:1
aspiration:1
hopes:2
desire:3
personal:1
innocent:1
state:3
pursuing:3
pulled:1
becomes:1
value:2
formula:1
calculate:1
derive:1
coordinates:1
graph:1
distracted:1
sounded:1
problem:4
glamorous:3
reluctant:2
overflowing:2
companion:1
version:1
arranged:1
falling:1
heavy:3
responding:1
reminds:2
breather:1
cotton:1
frappes:1
lullaby:3
reeks:1
vivid:1
closes:1
despised:1
despises:1
grew:2
forgive:2
conviction:1
voice:6
brooding:1
manned:1
apple:1
goodbye:8
folks:2
speaking:1
shop:4
daughter:4
leftovers:1
fill:1
th:4
samples:1
parents:5
fans:1
yours:5
abort:1
flushing:1
struggles:1
drain:1
moist:1
sponge:1
tasting:1
ingredients:1
pictures:2
kindergarten:1
street:1
hauled:1
newborn:1
stark:1
married:1
cheerful:1
stuffing:1
dogs:1
meaningless:2
humid:1
deplorable:1
muggy:1
fireworks:3
flow:1
elegantly:1
ignore:2
instructions:1
peaceful:2
arrogant:1
green:1
bean:2
shaved:2
runaway:2
eating:5
sneaking:1
pool:3
area:1
lighting:1
firecrackers:1
teachers:1
boatload:1
disposal:1
lay:1
rockets:1
suck:1
scholarship:2
attending:1
track:1
claim:1
spirit:3
glorious:1
gaping:1
auditory:1
images:1
rise:1
letting:1
override:1
realizing:1
imagined:3
sensed:2
suffused:2
desires:2
technical:1
proof:1
drown:1
blame:2
slammed:1
savior:1
ocean:1
bonkers:1
curse:3
enjoy:2
program:3
witch:2
concerts:1
talent:3
afford:3
unpredictable:1
flexible:1
agree:1
pan:1
excited:1
unacceptable:1
bus:1
authority:1
timing:1
starring:1
triumph:1
presumptuous:1
withdraw:3
lifestyle:1
thinks:1
liked:4
produces:1
disastrous:1
brat:2
causing:1
disturbance:1
insulted:2
partner:2
however:1
surely:1
sadness:1
husband:4
war:1
apologizes:1
supreme:1
directive:1
shrew:1
arrangement:1
disappointment:2
venting:1
confusing:1
crudeness:1
ferocity:1
grates:1
taut:1
embracing:2
hitting:2
drove:2
corner:2
ours:2
earn:1
livelihood:1
accurately:1
brush:1
falls:1
anywhere:3
catches:1
injured:1
could've:4
stayed:2
happiness:1
ghost:1
creation:1
weakness:1
meant:1
intermittently:1
knees:1
exhausted:5
hears:1
devastated:1
habit:1
squeezing:1
pedals:1
tastes:2
gesture:2
others:1
encounters:1
discover:1
emotion:1
exquisite:1
sacrifice:2
softer:1
pierced:1
eh:1
obliterate:1
ultimate:3
bona:1
fide:1
extreme:1
sadist:2
juice:2
hoping:2
praise:2
shed:1
relief:2
spiteful:1
unexpected:2
house:4
instilling:1
loss:1
tragic:2
necessary:1
hanging:1
death:1
beloved:2
triggered:1
demon:1
growth:2
spurred:1
footprints:2
contacting:1
collapsed:2
contact:3
runs:1
counts:1
tests:4
twice:3
heal:1
leered:1
dirty:1
lusting:1
invalid:2
lust:1
stumbled:1
spurts:2
stunned:1
fig:1
tart:1
tired:1
easily:2
expend:1
energy:3
yum:2
expending:1
eats:2
library:2
permission:2
semester:1
hook:1
read:3
iv:1
texted:2
bringing:3
rather:4
opposite:2
jinx:2
chanting:2
comfortable:1
relationship:2
destroyed:1
omelette:1
plunge:4
nagging:1
fidgety:1
suspicious:1
hospitals:1
cussing:1
violinists:2
sides:3
splitting:1
gestures:1
flew:1
fabric:1
softener:1
drowsily:1
antiseptic:1
footsteps:5
linoleum:1
white:1
club:1
boot:1
camp:1
sluggers:1
swimming:1
video:1
games:1
sets:2
sprints:1
beach:2
build:1
legs:2
bah:1
mud:1
shiny:2
rainbow:1
masterpiece:1
sinker:1
scrub:11
switzerland:1
lake:1
la:3
nearly:1
sleep:3
liszt:1
refreshing:1
tells:1
sulk:1
stubborn:3
complicated:1
agreed:1
relish:1
bruised:1
battered:1
scrimmage:1
usually:2
holdout:1
popsicle:2
wished:2
flavored:2
fun:5
babysitter:1
doting:2
solve:1
problems:1
dislike:10
sick:2
poisoning:1
scavenge:1
prank:1
strangely:1
compelling:1
laughing:7
dripping:2
ad:1
nauseam:1
banter:2
joking:2
flops:1
headlights:1
car:1
gentleness:2
convey:2
shouting:1
sat:2
granted:1
hid:1
dried:1
tan:1
cram:1
exam:7
affiliated:3
prefecture:2
schools:3
ranked:3
she'd:4
studying:4
abroad:1
global:1
country:2
type:3
uncertainty:1
meters:1
centimeters:1
book:3
holy:1
record:1
scrapes:1
band:2
aid:1
forehead:1
aids:1
nonchalant:1
manager:1
grounded:1
potato:3
chips:1
chopsticks:1
alike:2
infielders:1
uncomfortable:1
emotional:2
breaking:1
apologizing:1
girlfriend:1
scoot:1
push:2
bench:1
premium:1
fancy:1
mustering:1
inspiring:1
nerd:1
comfort:1
useless:2
unfair:2
treating:2
infielder:1
passion:2
snuggle:1
bewitching:1
training:3
collides:1
polish:1
achieve:1
sheen:1
crow:2
omens:2
searching:2
reasons:1
balloon:1
bucket:1
loud:1
burgers:1
takeout:1
fainted:1
pot:1
stickers:1
introduced:2
sooner:1
prestigious:1
tree:1
convince:1
harshly:1
capable:1
idol:1
sneaked:1
waste:2
soaked:2
toe:1
burst:3
laughter:3
caneles:9
owner:2
heartless:5
hadn't:3
canele:9
sometime:1
promise:4
approach:1
tail:1
playful:1
share:1
eaten:2
gentle:3
taste:3
nous:4
candid:1
opinion:2
distinction:1
fortissimo:1
pianissimo:1
rests:1
wrinkle:1
brow:1
posture:2
rhythm:2
lagging:2
wrists:2
momentum:1
wrist:1
pedal:1
measure:1
impeccable:2
servants:1
instructs:1
selfishness:1
forfeited:1
victory:1
humans:1
created:4
clings:1
fetters:1
blurting:1
drivel:1
fell:1
mentally:2
amnesia:1
beg:1
callous:4
hearted:1
shall:1
amends:1
spacious:1
bag:5
tug:1
stationery:2
thrilled:2
mommy:2
worried:2
squeezed:1
drink:4
angle:2
danger:1
trust:2
fellow:1
beautifully:1
drew:2
double:7
lied:1
afternoon:1
explored:1
grounds:1
helped:1
rescue:1
snuck:1
worn:1
riding:1
wonderful:1
tracks:1
shopping:3
exploring:1
twinkling:1
chilly:2
exchange:1
annoyed:3
incompetent:1
assassination:1
plan:1
bookish:1
november:1
invite:1
guests:1
graduates:1
hideous:1
stench:1
reeking:1
unique:1
situation:2
tengu:1
yelling:1
slipping:1
forte:1
peace:2
offering:1
melt:1
mouth:1
cave:1
followed:1
obsessed:1
labyrinth:1
ulterior:2
motives:1
opportunities:1
drive:1
obligation:1
paper:3
scissors:4
sensei:14
nope:2
friendship:1
roller:1
coaster:1
beck:1
promised:3
sold:1
jelly:1
delectable:1
teaching:4
expert:2
subtleties:1
forced:1
kiss:2
indulging:1
unsavory:1
acts:1
giving:4
cozy:1
wasting:1
threatened:2
december:4
mode:1
bowels:1
wimp:1
tiniest:1
gazing:1
noble:1
seeks:1
return:1
phantom:3
lurks:1
opera:2
bursting:4
drop:2
shrieking:1
hysterically:1
blue:2
commit:4
suicide:5
twilight:2
rubbing:1
salt:3
wounds:1
issues:1
choose:1
higher:1
choosing:1
helpless:1
anxious:1
frustrated:1
snarky:1
guilt:1
darnedest:1
discovering:1
miles:1
emergency:1
normal:3
pace:2
grip:1
slob:1
dude:2
goes:1
oboe:1
culture:5
deluded:1
thrilling:2
depends:1
realist:1
bore:1
wuss:1
freaked:1
bat:1
eyelash:1
gunman:1
western:1
cast:1
instead:2
thanking:2
selfish:3
compensating:1
powerless:2
satisfaction:1
realistic:1
ravel:3
muddy:2
slurp:3
wants:4
turns:2
action:1
answers:1
pressed:2
reset:3
button:2
tap:4
remembering:1
pointless:2
slapping:1
forcing:1
carving:1
scenes:2
cranky:1
whiner:1
bought:1
bolt:1
grovel:1
princess:2
discuss:1
knight:1
rose:1
reserved:1
booth:1
diner:1
crepe:1
date:1
springy:1
softly:1
speed:1
intro:1
vary:1
hungry:2
mistake:1
acknowledges:1
reporter:1
feature:1
female:1
points:1
magazine:1
writer:1
lolicon:1
bait:1
proud:1
endure:1
failure:1
event:2
condensed:1
scant:1
slate:1
wiped:1
clean:1
months:3
rewarded:2
possessed:1
gotcha:1
monopolize:1
expose:1
unprepared:1
coward:1
non:2
existent:1
chest:1
apprentice:1
settle:2
pure:1
musical:1
maidens:1
packed:1
woo:1
plodding:1
costumes:1
outgrown:1
complex:2
bro:2
laughs:1
sore:1
terrifying:1
overwhelmed:1
sexual:1
harasser:1
squeeze:1
driven:1
lived:1
thirteen:3
devoted:2
retire:1
stiff:1
fraud:1
aching:1
bass:2
consume:1
melody:5
goads:1
drags:1
inch:3
waltz:2
shifts:1
simultaneously:1
enveloped:1
paying:1
line:2
grasped:1
habits:1
goading:1
accelerating:1
roasted:1
potatoes:1
pork:1
buns:1
motive:1
weeks:1
abyss:1
vomited:2
immerse:3
struggle:12
actions:1
stairs:1
lightly:1
yearn:1
pro:1
collapse:1
confront:1
acknowledge:1
marry:1
christine:1
yearns:1
suffered:1
climbed:1
stairway:1
twiddling:1
thumbs:1
duet:3
placed:1
wing:1
enjoying:1
misheard:1
dense:1
favor:1
defending:1
experiences:2
eastern:6
beatdown:1
flaunting:1
unanswered:1
tenth:1
hundredth:1
honorifics:1
damned:4
midget:3
info:1
taiyaki:3
yummy:2
knowing:3
jackass:7
bags:1
initiative:1
loves:3
heroine:1
novel:1
cruel:2
laundered:1
sheets:2
lend:1
surroundings:1
watering:1
withered:1
vile:1
bully:1
greedy:1
waltzing:1
explained:1
talked:2
surgery:5
beginning:1
wall:1
panic:1
prep:1
flirting:3
fighting:1
mock:2
scored:2
bumbling:1
gorilla:5
muscles:1
brains:3
lower:3
dullards:1
regularly:4
slowly:1
foot:1
stamina:2
rehabilitation:2
thrown:1
devotion:3
chord:1
gives:1
willing:1
struggled:1
unseemly:3
shone:1
rendition:1
futile:1
wallowing:1
despair:2
raised:1
showed:1
arrivals:1
exams:2
oriented:1
regular:1
subjects:1
trump:1
burnish:1
reputations:1
admitting:2
competed:1
sorely:1
lacking:1
cachet:1
advertisement:1
crop:1
heap:2
root:2
flunk:1
required:1
tidy:1
bothersome:1
hairdo:1
license:1
trim:1
bangs:1
barbershop:1
accept:1
stud:1
significance:1
passes:1
onigiri:1
diet:1
examination:2
thick:2
salad:4
sandwich:4
mayo:3
sweetness:2
max:2
directly:2
farms:2
capture:2
splendid:3
gastric:1
juices:1
gross:1
slice:1
ham:1
crave:1
meal:1
florentines:1
delicious:2
scones:1
fillet:1
cutlet:1
chemistry:1
wings:2
parting:2
expressed:2
anticlimax:1
ways:1
hated:2
bored:1
elephant:1
giraffe:1
pessimistic:1
reputation:1
learn:2
breeze:2
humiliating:2
disappointed:1
enemies:3
throwing:1
darn:5
blooded:1
expressionless:1
sissy:1
eyed:1
raced:2
understood:1
mid:1
expanded:1
deeper:2
appearances:1
solid:1
aim:1
predecessors:1
experience:1
cheeky:1
intent:1
retainer:1
project:1
sensuality:1
allies:1
gain:1
withstand:1
shred:1
smash:1
demolish:1
fiber:1
troublemaker:1
awakened:1
smiled:1
shaky:1
bravado:1
bark:1
bite:1
gloomy:2
bunch:1
shorts:1
sneeze:1
bio:1
hazard:1
combat:1
medics:1
shelter:2
germs:1
warpath:1
lemonade:3
vitamin:1
colds:2
gorillas:1
cramming:1
admission:1
wednesday:1
january:1
unified:1
brag:1
cocky:1
loiter:1
loser:1
fit:1
baggage:1
handler:1
blow:1
fuse:1
animals:2
junkyard:1
rid:1
soulless:1
regrets:2
orders:1
piled:1
flavor:1
eradicate:1
suddenly:1
handkerchief:1
avoiding:2
snowball:1
screw:1
constantly:1
pitch:1
aiming:1
limping:1
imbecile:1
smartass:1
joke:1
enigmas:2
finals:3
february:2
cop:1
pants:1
talents:1
loaded:1
crossroads:1
phrase:1
chocolate:1
plane:2
flight:1
crosses:1
silently:1
creep:1
bombards:1
dumbfounded:1
lump:1
shooting:1
surprises:1
march:1
duke:1
doctor:3
ray:1
save:1
ordeal:1
sicker:1
send:1
illness:2
packing:1
fragile:1
fixated:1
risk:1
lives:1
miracles:1
insects:1
collect:1
anime:1
envy:1
anesthesia:2
pulse:1
stable:1
induction:1
sigh:1
concede:1
artistic:1
separates:1
finishing:1
touches:1
district:1
prodigies:1
amateurs:1
greatest:1
adept:1
fanning:1
flames:1
determination:1
reverted:1
wits:1
antacid:1
focused:1
operation:1
progress:1
paler:1
anybody:1
infirmary:1
unhurried:1
remarkably:1
rich:1
minor:1
affection:1
emanating:1
sorrowfully:1
chaos:1
fuller:2
mournful:1
battles:1
piling:1
curb:1
pester:1
dear:1
writing:1
laggard:1
awkwardly:1
stool:1
object:1
admiration:1
palette:1
dance:1
influencing:1
daddy:1
elated:1
slip:1
treated:1
outpatient:1
seventh:1
repeatedly:1
spending:1
hardly:1
heaven:1
lenses:1
weight:1
bossed:1
haughtily:1
timer:1
miserable:1
cheater:1
intense:1
unnatural:1
rely:1
rack:1
where'd:1
perspective:1
romance:1
collection:1
underhanded:1
passive:1
relentless:1
manly:1
river:1
jumped:1
peeking:1
bun:1
sensual:1
barged:1
haunt:1
enclosing:1
treasured:1
tear:1
